# Story Time

##### View a list of ready-to-build stories and contribute to them one sentence at a time, 10/16/15

#### By Michael Summers and Corrie Smith

## Description

Users are able to view a list of ready-to-build stories and contribute to them one sentence at a time. Users also have the option to create stories of their own. When a user goes to add a new sentence, s/he is given a random image for inspiration. Stories are organized by whether they're complete or still in progress. Unwanted stories and sentences are able to be deleted by users. Users may also edit the name of a story or sentence if they so desire.

## Setup

* git clone https://github.com/CorrieASmith/story_time
* $ cd story_time
* $ postgres
* rake db:create
* rake db:migrate
* rake db:test:prepare
* rake db:seed
* rails server

This application requires the Rails gem as well as postgres and the Rails server.

## Technologies Used

This application is written using Ruby on Rails. Some basic HTML and CSS (in the form of Bootstrap) were also used for styling and organizational purposes.

### Legal


Copyright (c) 2015 Michael Summers & Corrie Smith

This software is licensed under the MIT license.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
